Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Mar 10 19:25:06 2021
Invocation: foremost bears.jpg 
Output directory: /home/retep/ctf/cyberstart/level10/03/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: bears.jpg
Start: Wed Mar 10 19:25:06 2021
Length: 1 MB (1756300 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       1 MB 	          0 	 
Finish: Wed Mar 10 19:25:06 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Wed Mar 10 19:25:06 2021
